#!/bin/bash
#
#  mazacoind The mazacoin core server.
#
#
# chkconfig: 345 80 20
# description: mazacoind
# processname: mazacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mazacoind, see below
if [ -f /etc/sysconfig/mazacoind ]; then
        . /etc/sysconfig/mazacoind
fi

RETVAL=0

prog=mazacoind
# you can override the lockfile via MAZACOIND_LOCKFILE in /etc/sysconfig/mazacoind
lockfile=${MAZACOIND_LOCKFILE-/var/lock/subsys/mazacoind}

# mazacoind defaults to /usr/bin/mazacoind, override with MAZACOIND_BIN
mazacoind=${MAZACOIND_BIN-/usr/bin/mazacoind}

# mazacoind opts default to -disablewallet, override with MAZACOIND_OPTS
mazacoind_opts=${MAZACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mazacoind $mazacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
