#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/mazacoin/.mazacoin" ]; then
	MAZACOIND_DEFAULT_DATADIR="/var/lib/mazacoin/.mazacoin"
else
	MAZACOIND_DEFAULT_DATADIR="/var/lib/mazacoind"
fi

MAZACOIND_CONFIGFILE=${MAZACOIND_CONFIGFILE:-/etc/mazacoin/mazacoin.conf}
MAZACOIND_PIDDIR=${MAZACOIND_PIDDIR:-/var/run/mazacoind}
MAZACOIND_PIDFILE=${MAZACOIND_PIDFILE:-${MAZACOIND_PIDDIR}/mazacoind.pid}
MAZACOIND_DATADIR=${MAZACOIND_DATADIR:-${MAZACOIND_DEFAULT_DATADIR}}
MAZACOIND_USER=${MAZACOIND_USER:-${MAZACOIN_USER:-mazacoin}}
MAZACOIND_GROUP=${MAZACOIND_GROUP:-mazacoin}
MAZACOIND_BIN=${MAZACOIND_BIN:-/usr/bin/mazacoind}
MAZACOIND_NICE=${MAZACOIND_NICE:-${NICELEVEL:-0}}
MAZACOIND_OPTS="${MAZACOIND_OPTS:-${MAZACOIN_OPTS}}"

name="Mazacoin Core Daemon"
description="Mazacoin cryptocurrency P2P network daemon"

command="/usr/bin/mazacoind"
command_args="-pid=\"${MAZACOIND_PIDFILE}\" \
		-conf=\"${MAZACOIND_CONFIGFILE}\" \
		-datadir=\"${MAZACOIND_DATADIR}\" \
		-daemon \
		${MAZACOIND_OPTS}"

required_files="${MAZACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MAZACOIND_USER} \
			-N ${MAZACOIND_NICE} -w 2000"
pidfile="${MAZACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MAZACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MAZACOIND_USER}:${MAZACOIND_GROUP}" \
	"${MAZACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MAZACOIND_USER}:${MAZACOIND_GROUP}" \
	"${MAZACOIND_PIDDIR}"

	checkpath -f \
	-o ${MAZACOIND_USER}:${MAZACOIND_GROUP} \
	-m 0660 \
	${MAZACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MAZACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mazacoind."
		eerror "The setting must appear in ${MAZACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Mazacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
