description "Mazacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MAZACOIND_BIN="/usr/bin/mazacoind"
env MAZACOIND_USER="mazacoin"
env MAZACOIND_GROUP="mazacoin"
env MAZACOIND_PIDDIR="/var/run/mazacoind"
# upstart can't handle variables constructed with other variables
env MAZACOIND_PIDFILE="/var/run/mazacoind/mazacoind.pid"
env MAZACOIND_CONFIGFILE="/etc/mazacoin/mazacoin.conf"
env MAZACOIND_DATADIR="/var/lib/mazacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mazacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MAZACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mazacoind."
        echo "The setting must appear in $MAZACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mazacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MAZACOIND_PIDDIR"
    chmod 0755 "$MAZACOIND_PIDDIR"
    chown $MAZACOIND_USER:$MAZACOIND_GROUP "$MAZACOIND_PIDDIR"
    chown $MAZACOIND_USER:$MAZACOIND_GROUP "$MAZACOIND_CONFIGFILE"
    chmod 0660 "$MAZACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MAZACOIND_PIDFILE" \
    --chuid $MAZACOIND_USER:$MAZACOIND_GROUP \
    --exec "$MAZACOIND_BIN" \
    -- \
    -pid="$MAZACOIND_PIDFILE" \
    -conf="$MAZACOIND_CONFIGFILE" \
    -datadir="$MAZACOIND_DATADIR" \
    -disablewallet \
    -daemon

